# Sample mumblebot config file
# See https://code.google.com/p/mumblebot/wiki/Configuration for more info or
# run mumblebot -h for a description of the options
#
# Any configurable option that needs to be different than the default will
# need to have it's leading # removed.
# 
# For most people, most of the defaults, with the exception of "server" will
# probably be fine most of the time.  "username" should probably be changed.


# The server to which to connect
# server mumble.foo.com
# server 192.168.1.24
# server 2601:a:4400:9f:149c:baff:fe58:f963

# The port on the mumble server to which to connect
# port 64738

# The local IP Address to use
# srcip 192.168.1.15

# The port from which to connect
# srcport 1337

# How long to wait to connect
# timeout 10

# Use Syslog instead of stdout/err
# syslog True

# Output debugging messages
# debug True

# The username mumblebot will use
# username mumblebot

# The password for the server
# password supersecretpassword

# Output a list of users and exit
# printusers 1

# Output a list of channels and exit
# printchannels 1

# The character to trigger mumblebot to process a message
# trigger !

# The scripts' working directory
# scriptwd /

# The directory the scripts are in
# scriptdir /etc/mumblebot.d

# The channel to join
# channel 0
